<!doctype html> <!-- ePortfolio.html -->
<html><head><meta charset="utf-8"/><meta name"viewport" content="width=device-width, initial-scale=1"/>
<style>
  *{box-sizing:border-box; padding:0; margin:0;} .row::after{content:""; clear:both; display:table;}
  .col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;}
  .col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
  .col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
  [class*="col-"]{ padding:10px;} .header, .footer{background-color:black; color:white; padding:10px;}
  .menu ul, .banner ul{list-style-type:none;}
  .menu li{background-color:lightblue; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
  .menu li:hover{background-color:blue;}
  .banner li{border:2px solid black; padding:30px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
  .banner li img{width:100%; vertical-align:middle;}
  tble, thead, tbody, tfoot, tr, th, td {border:1px solid black; border-collapse: collapse; text-align: center; width:80px; height:50px;}
  .subject1 { background-color:#F15F5F ;} .subject2 { background-color:#F29661 ;} .subject3 { background-color:#6B9900 ;} .subject4 { background-color:#5CD1E5 ;}
  .subject5 { background-color:#FF7012 ;} .subject6 { background-color:#4374D9 ;} .subject7 { background-color:#A566FF ;}
</style>
<title>20201345이건우 포트폴리오</title></head><body>
<header class="header"><h2>포트폴리오</h2></header>
<div class="row"></div>
<div id="main">
  <nav class="col-3 col-t-3 menu">
    <ul><li><a href="#chapter1">1.자기소개</a></li><li><a href="#chapter2">2.시간표</a></li><li><a href="#chapter3">3.진로</a></li><li><a href="#chapter4">4.진로관련활동</a></li></ul></nav>
  <section class="col-6 col-t-9">
    <h3 id="chapter1">1.자기소개</h3><p>안녕하세요 저는 20201345이건우입니다. 컴퓨터공학을 전공하고 있으며, 현재 2학년입니다. 저의 홈페이지에 온 것을 환영합니다!!</p>
    <img src="https://github.com/geonwoo01/geonwoo01.github.io/blob/main/12/welcome.jpg?raw=true" width="480" height="320">
  </section>
  <section class="col-6 col-t-9">
    <h3 id="chapter2">2.시간표</h3><p>다음은 저의 이번학기 시간표입니다.</p>
    <table>
<thead>
  <tr><th>시간</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th></tr></thead>
<tbody>
  <tr><td>1교시</td> <td rowspan="2" class="subject1">영어회화1</td> <td rowspan="2" class="subject3">오토마타와응용</td>
                     <td rowspan="2" class="subject4">자료구조및실습</td> <td>     </td> <td>        </td>      </tr>
  <tr><td>2교시</td>                                                            <td></td> <td></td></tr>
  <tr><td>3교시</td> <td rowspan="2" class="subject2">디지털논리회로</td> <td rowspan="2" class="subject4">자료구조및실습</td> <td></td>
                     <td class="subject3">오토마타와응용</td> <td></td></tr>
  <tr><td>4교시</td>           <td></td> <td></td> <td></td></tr>
  <tr><td>5교시</td> <td></td> <td class="subject2">디지털논리회로</td> <td rowspan="4" class="subject5">C++프로그래밍</td>
                     <td rowspan="2" class="subject6">인터넷응용</td> <td></td></tr>
  <tr><td>6교시</td> <td></td> <td></td>                     <td></td></tr>
  <tr><td>7교시</td> <td></td> <td></td>           <td class="subject7">캠퍼스멘토링</td> <td></td></tr>
  <tr><td>8교시</td> <td></td> <td></td>           <td></td> <td></td></tr>
  <tr><td>9교시</td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody>
</table>
    <p>현재 17학점을 듣고 있습니다. 그래서 시간표가 아주 널널합니다. 다음학기는 21학점 또는 19학점을 들을 예정입니다.</p>
  </section>
  <section class="col-6 col-t-9">
    <h3 id="chapter3">3.진로</h3><p>희망하는 진로는 제가 게임을 좋아하기 때문에 게임프로그래머가 되어 게임을 개발하는 것 입니다.<br/>
     큰 회사에 들어가서 규모가 큰 프로젝트에 참여하여 많은 사람들이 플레이하는 게임을 개발하고 싶습니다</br>
     게임 장르 중에서도 3d를 기반으로한 RPG게임이나 FPS게임을 만드는 것을 희망합니다</p>
    <img src="https://github.com/geonwoo01/geonwoo01.github.io/blob/main/12/first-g5744e4b52_1280.jpg?raw=true" width="480" height="320">
  </section>
  <section class="col-6 col-t-9">
    <h3 id="chapter4">4.진로관련활동</h3><p>현재 게임개발 관련 동아리에 들어가 기초단계부터 배우고 있습니다.<br/>
     게임 개발 프로그램으로는 Unity를 사용하고 있습니다.</p>
    <img src="https://github.com/geonwoo01/geonwoo01.github.io/blob/main/12/Unity.png?raw=true">
    <p>유니티 게임 개발 프로그램 화면</p>
    <img src="https://github.com/geonwoo01/geonwoo01.github.io/blob/main/12/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7(594).png?raw=true" width="960" height="640">
    <p>그 외에도 visual studio 프로그램을 함께 사용하고 있으며 프로그램 언어는 C#을 사용하고 있습니다.</p>
    <img src="https://github.com/geonwoo01/geonwoo01.github.io/blob/main/12/visualstudio.jpg?raw=true">
    <p>유니티에서 게임을 개발하기 위해서는 유니티 에셋 스토어에서 원하는 게임 팩(ex)퍼즐 게임, 미로 게임 등)을 다운 받아서 사용해야합니다.<br/>
       무료 게임 팩을 많이 지원하고 있어 굉장히 유용합니다. 배너에 유니티 사이트와 유니티 에셋 스토어 사이트 링크를 걸어두었으니 한번 들어가보시길 바랍니다.</p>
    <p>마지막으로 현재는 아직 여러 부분을 배우는 중입니다. 시간이 지나 실력이 쌓이면 팀 프로젝트에 참여하여 게임 공모전 등에 참여해볼 계획입니다.<br/>
      이상입니다 감사합니다.</p>
    <aside class="col-3 banner">
    <ul><li><a href="https://unity.com/kr">유니티</a><img src="https://github.com/geonwoo01/geonwoo01.github.io/blob/main/12/Unity.png?raw=true"></li>
      <li><a href="https://assetstore.unity.com/?locale=ko-KR">유니티 에셋 스토어</a><img src="https://github.com/geonwoo01/geonwoo01.github.io/blob/main/12/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7(596).png?raw=true"></li></ul></aside>
  </section>
</div><div class="row"></div>
<footer class="footer"><h4>감사합니다</h4></footer></body></html>
